<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pubggroud"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/buttonWeapon"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="103dp"
        android:text="weaponry" />

    <Button
        android:id="@+id/buttonEquipment"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/buttonWeapon"
        android:layout_centerVertical="true"
        android:text="equipment" />

    <Button
        android:id="@+id/buttonCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:text="Latest news" />

    <Button
        android:id="@+id/buttonCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCal"
        android:layout_alignStart="@+id/buttonEquipment"
        android:layout_marginBottom="18dp"
        android:text="Consumables" />

</RelativeLayout>